<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - TFT.X</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats " />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>John J. McDonough</td><td>27 (100.00%)</td><td>5207</td><td>1241</td><td>2014-02-27</td><td>2014-04-04</td><td>36 days, 3:46:09</td><td>9</td><td>1</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014-04</td><td>John J. McDonough</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2014-03</td><td>John J. McDonough</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2014-02</td><td>John J. McDonough</td><td>17 (100.00% of 17)</td><td></td><td>1</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014</td><td>John J. McDonough</td><td>27 (100.00% of 27)</td><td></td><td>1</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>fedoraproject.org</th><td>27 (100.00%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>