<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - TFT.X</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats " />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>46</dd><dt>Total lines</dt><dd>3966</dd><dt>Average file size</dt><dd>11699.74 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>2 (4.35%)</td><td>117 (2.95%)</td><td>58</td></tr><tr><td>a</td><td>1 (2.17%)</td><td>343 (8.65%)</td><td>343</td></tr><tr><td>bash</td><td>1 (2.17%)</td><td>73 (1.84%)</td><td>73</td></tr><tr><td>c</td><td>20 (43.48%)</td><td>2002 (50.48%)</td><td>100</td></tr><tr><td>h</td><td>8 (17.39%)</td><td>1052 (26.53%)</td><td>131</td></tr><tr><td>mk</td><td>4 (8.70%)</td><td>492 (12.41%)</td><td>123</td></tr><tr><td>pdf</td><td>2 (4.35%)</td><td>1079 (27.21%)</td><td>539</td></tr><tr><td>properties</td><td>3 (6.52%)</td><td>8 (0.20%)</td><td>2</td></tr><tr><td>txt</td><td>1 (2.17%)</td><td>37 (0.93%)</td><td>37</td></tr><tr><td>xml</td><td>4 (8.70%)</td><td>184 (4.64%)</td><td>46</td></tr></table></body></html>